dbCreate=update
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.1.199:3306/m4
#url=jdbc:mysql://localhost:3306/m4?useUnicode=true&characterEncoding=utf8
#username=root
#password=
testNumber=0

#dbCreate=update
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://96.44.172.213:3306/manufacture
#username=root
#password=root
#testNumber=0

driverClassName=oracle.jdbc.driver.OracleDriver
dialect=org.hibernate.dialect.OracleDialect
url=jdbc:oracle:thin:@172.28.15.11:1521:ora9
username=needuser
password=need086

#logo_img=rcstc_logo.png
#logo_url=http://www.rcstc.com
#logo_tip=\u5D58\u7A0B\u4FE1\u606F\u79D1\u6280
#sys_name=\u751F\u4EA7\u7BA1\u7406\u7CFB\u7EDF

logo_img=sinotrans_logo.png
logo_url=http://www.transgd.com.cn/
logo_tip=\u4E2D\u56FD\u5916\u8FD0\u5E7F\u4E1C\u6709\u9650\u516C\u53F8
sys_name=\u9700\u6C42\u7BA1\u7406\u7CFB\u7EDF

file_upload_url=/opt/tomcat/upload-file

#file_upload_url=/tmp

mailhost=172.28.5.9
#mailhost=pop3.transgd.com.cn
mailport=25
mailusername=rqs@transgd.com.cn
mailpassword=rqs@8920
#mailprops=["mail.smtp.auth":"true","mail.smtp.socketFactory.port":"465","mail.smtp.socketFactory.class":"javax.net.ssl.SSLSocketFactory","mail.smtp.socketFactory.fallback":"false"]

sys_email=rqs@transgd.com.cn
sys_url=http://rqs.transgd.com.cn:18080/m4